#!/usr/bin/php
<?php
/**
 * Главный скрипт консольного запуска скриптов приложения "Convisor"
 * Полный формат запуска:
 *
 *    php convisor.php <script> <param1> ... <paramN> -k <key>
 */
use kira\core\App;
use kira\core\Convisor;
use {{app_namespace}}\Env;

// В случае мультибайтной кодировки сайта. Для кодировки типа 'windows-1251' это можно удалить.
mb_internal_encoding('UTF-8');

// Корень пространства имен приложения. Все классы приложения, должны быть в его подпространстве.
define('KIRA_APP_NAMESPACE', '{{app_namespace}}');

// Физический путь от корня тома. Гарантированный завершающий слеш. Кроссплатформа. Приводим пути к unix-стилю.
define('KIRA_ROOT_PATH', rtrim(str_replace('\\', '/', __DIR__), '/') . '/');

// Каталог приложения.
define('KIRA_APP_PATH', KIRA_ROOT_PATH . '{{app_path}}');

// Каталог шаблонов приложения.
define('KIRA_VIEWS_PATH', KIRA_APP_PATH . 'views/');

// Временный каталог приложения. В него, как минимум, складываются логи. Обязательно создать этот каталог и дать доступ
// на запись для процесса веб-сервера.
define('KIRA_TEMP_PATH', KIRA_APP_PATH . 'temp/');

// Путь к файлу основноЙ конфигурации приложения
define('KIRA_MAIN_CONFIG', KIRA_APP_PATH . 'conf/main.php');

$composer = require KIRA_ROOT_PATH . 'vendor/autoload.php';
App::setComposer($composer);
unset($composer);

define('KIRA_DEBUG', !Env::isProduction());

ini_set('display_errors', (int)KIRA_DEBUG);
ini_set('display_startup_errors', (int)KIRA_DEBUG);
error_reporting(KIRA_DEBUG ? E_ALL : 0);

// Часовой пояс для PHP-функций времени. Можно задать через php.ini. Так или иначе часовой пояс должен быть определен.
date_default_timezone_set(App::conf('timezone', false) ? : 'UTC');

new Convisor($argv);
