<?php
namespace {{app_namespace}};

use kira\core\App;

/**
 * Среда окружения сайта.
 * Прим.: тут приведен пример реализации метода, определяющего среду окружения через конфиг. Если такое опредение
 * не требуется, то данный класс не нужен, можно использовать родительский.
 */
class Env extends \kira\web\Env
{
    /**
     * Определение среды окружения (local, dev, stage, production, mobile).
     *
     * Перекрытие родительского метода. Определяем среду через явное указание в конфиге приложения. Мобильное окружение
     * определяем по имени домена, начинается с 'm.'.
     *
     * @return int
     * @throws \Exception
     */
    public static function detectEnvironment()
    {
        if (isset($_SERVER['HOST']) && substr($_SERVER['HOST'], 0, 2) === 'm.') {
            return self::ENV_MOBILE;
        }
        switch (App::conf('environment')) {
            case 'local':
                return self::ENV_LOCAL;
            case 'dev':
                return self::ENV_DEV;
            case 'stage':
                return self::ENV_STAGE;
            case 'production':
                return self::ENV_PROD;
            case 'unit':
                return self::ENV_UNIT;
            default:
                ;
        }

        throw new \Exception ('Не могу определить среду окружения (сервер).');
    }
}
