<?php
namespace {{app_namespace}};

use RuntimeException;
use kira\core\App;

/**
 * Среда окружения сайта
 *
 * Прим.: тут приведен пример реализации метода, определяющего среду окружения через конфиг. Если такое опредение
 * не требуется, то данный класс не нужен, можно использовать родительский.
 */
class Env extends \kira\web\Env
{
    /**
     * Определение среды окружения (local, dev, stage, production, mobile, unit).
     *
     * Перекрытие родительского метода. Определяем среду через явное указание в конфиге приложения. Мобильное окружение
     * определяем по имени домена, начинается с 'm.'.
     *
     * @return string
     * @throws RuntimeException
     */
    public static function detectEnvironment(): string
    {
        if (isset($_SERVER['HOST']) && strpos($_SERVER['HOST'], 'm.') === 0) {
            return self::ENV_MOBILE;
        }

        if (!$env = App::conf('environment', '')) {
            throw new RuntimeException ('Не могу определить среду окружения (сервер).');
        }

        return $env;
    }
}
